server.port=1111

eureka.instance.hostname=localhost
# 一般情况下，当我们设置服务为注册中心时，需要关闭eureka.client.fetch-registry与eureka.client.register-with-eureka，
# 在做注册中心集群的时候，register-with-eureka必须打开，因为需要进行相互注册，不然副本无法可用。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 关闭自我保护机制
#eureka.server.enable-self-preservation=false
